# Configuration for Application Port
API_PORT=

# Configuration for MySQL Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Konfigurasi JWT
JWT_SECRET=
JWT_EXPIRATION_HOURS=

# Konfigurasi CORS
CORS_ALLOWED_ORIGINS=
